{
  "ConnectionStrings": {
    "QLSV": "Data Source=HCM2-000027;Initial Catalog=QLSV;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
